<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_latest"
            android:icon="@drawable/ic_fiber_new_black_24dp"
            android:title="Latest" />
        <item
            android:id="@+id/nav_featured"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Featured" />
        <item
            android:id="@+id/nav_editors_pick"
            android:icon="@drawable/ic_flag_black_24dp"
            android:tint="@color/colorAccent"
            android:title="Editor's Picks" />
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>
    <group>
        <item
            android:id="@+id/nav_cat_high_yield"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="High Yield"/>
        <item
            android:id="@+id/nav_cat_pest_contol"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Pest Control"/>
        <item
            android:id="@+id/nav_cat_machinery"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Machinery"/>
        <item
            android:id="@+id/nav_cat_profit_boosters"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Profit Boosters"/>
        <item
            android:id="@+id/nav_cat_markets"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Markets"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
