<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:orientation="vertical" android:layout_width="match_parent"--><!--android:layout_height="wrap_content">--><!--<TextView--><!--android:id="@+id/article_title"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content" />--><!--<TextView--><!--android:id="@+id/article_detail"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content" />--><!--<ImageView--><!--android:id="@+id/article_image"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content" />-->

<!--<TextView--><!--android:id="@+id/article_intro"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content" />-->


<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">

       <!--Article Title-->
    <TextView
        android:id="@+id/article_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="A Title"
        android:textSize="24sp" />

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/article_image"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_below="@id/article_title"
        android:src="@mipmap/farmbiz_logo" />

    <TextView
        android:id="@+id/article_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_image"
        android:maxLines="1"
        android:text="description..."
        android:textSize="10sp" />

    <TextView
        android:id="@+id/article_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_detail"
        android:maxLength="180"
        android:maxLines="4"
        android:text="Description....."
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/article_url"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/article_full_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/article_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/article_image_url"/>



</RelativeLayout>
